I"I<hr />

<h2 class="center post-h2">4 noten oefening</h2>
<!--
<p>01 Aug 2021 - </p>
-->
<header class="post-header">

	<div class="post-header__left">
		<h5 class="uppercase">begeleiding</h5>
	</div>
	<div class="post-header__mid-left">
		<p>één</p>
		<p>twee</p>
		<p>drie</p>
	</div>
	<div class="post-header__mid-right">
		<p>vier</p>
		<p>vijf</p>
		<p>zes</p>
	</div>
	<div class="post-header__right">
		<h5 class="uppercase">luisteren</h5>
	</div>

</header>
<hr />

<div class="woord-vooraf">
	<div class="uitleg">
		<h5 class="uppercase">uitleg</h5>
		<p>Je eerste oefening.<br />
Doe deze liefst met je leraar, die kan je snel op weg helpen en inspireren met zijn eigen improvisaties.<br />
4 noten zijn gemakkelijk te onthouden en je kan er onmiddellijk mooie klanken met maken.<br />
</p>
	</div>
	<div class="doel">
		<h5 class="uppercase">doel</h5>
		<p>Vertrouwen krijgen.<br />
4-maten structuur voelen.<br />
Het begrip “Tonica” begrijpen, horen.<br />
</p>
	</div>
</div>
<div class="post-content">
	<h3 id="de-oefening">De oefening</h3><br />
<br />
<p>Kies 4 noten.</p><br />
<br />
<p><img src="/assets/img/01-4n/IB-IM-4-noten-scale.svg" alt="4 noten" title="title" class="height-svg" /></p><br />
<br />
<p>Speel de noten over het ganse register van je instrument.</p><br />
<br />
<p><img src="/assets/img/01-4n/IB-IM-4-noten-register.svg" alt="4 noten" title="title" class="height-svg" /></p><br />
<br />
<p>Kies een noot uit deze reeks. Deze noot is vanaf nu de “Tonica”.</p><br />
<br />
<p><img src="/assets/img/01-4n/IB-IM-4-noten-noot.svg" alt="4 noten" title="title" class="height-svg" /></p><br />
<br />
<p>Bepaal een tempo en tel af. (Gebruik eventueel een metronoom)</p><br />
<br />
<p>Speel de Tonica 2x4 keer als een vierde noot. Dit is je begeleiding.</p><br />
<br />
<p><img src="/assets/img/01-4n/IB-IM-4-noten-baslijn.svg" alt="baslijn" title="title" class="height-svg" /></p><br />
<br />
<p>Speel dan een “solo” met de noten uit de reeks. Dit doe je ook in 4de noten.</p><br />
<br />
<p><img src="/assets/img/01-4n/IB-IM-4-noten-solo4denoten.svg" alt="solo 4de noten" title="title" class="height-svg" /></p><br />
<br />
<p>Wissel dit steeds af met je leraar. Als hij soleert speel jij de 2x4 tonica’s en andersom.</p><br />
<br />
<p><img src="/assets/img/01-4n/IB-IM-4-noten-2lijnen.svg" alt="voorbeeld 2 lijnen" title="title" class="height2-svg" /></p><br />
<br />
<p>Breng naderhand wat meer variatie door andere ritmes te gebruiken.</p><br />
<br />
<p><img src="/assets/img/01-4n/IB-IM-4-noten-soloritmes.svg" alt="soloritmes" title="title" class="height-svg" /></p><br />
<br />
<section class="extra"><br />
  <h5 class="uppercase">Extra</h5><br />
  <p>Weet je nog, toen je voor het eerst een piano zag staan en je mocht er op spelen, hoe leuk dat was.</p><br />
  <p>Je speelde maar wat en vond al die klanken die eruit kwamen fantastisch. Je speelde laag, hoog, veel noten, één noot, luid, zacht. Op de duur vond je bepaalde opeenvolgingen van noten hypnotiserend en je voegde er nog wat lage noten aan toe. Zoveel plezier!</p><br />
  <p>Deze oefening is een beetje zoals die ervaring, maar dan met meer structuur.</p><br />
</section><br />
<br />
<h3 id="extra-oefeningen">Extra oefeningen</h3><br />
<br />
<h5 class="uppercase">Andere notencombinaties</h5><br />
<br />
<p>Notenreeks gebaseerd op het eerste voorbeeld</p><br />
<br />
<p><img src="/assets/img/01-4n/IB-IM-4-notenreeks1.svg" alt="notenreeks1" title="title" class="height-svg" /></p><br />
<br />
<p>1 2 3 5 van een toonladder</p><br />
<br />
<p><img src="/assets/img/01-4n/IB-IM-4-notenreeks2.svg" alt="notenreeks2" title="title" class="height-svg" /></p><br />
<br />
<p>Reeksen met een chromatische noot</p><br />
<br />
<p><img src="/assets/img/01-4n/IB-IM-4-notenreeks3.svg" alt="notenreeks3" title="title" class="height-svg-hoger" /></p><br />
<br />
<p>Aantekeningen</p><br />
<br />
<p><img src="/assets/img/01-4n/IB-IM-4-noten-lege-notenbalken.svg" alt="lege notenbalk" title="title" class="height2-svg" /></p><br />

</div>

<div class="back">
	<a href="/posts.html" class="red"> back to all lessons</a>
</div>
:ET