I"h
<h1 class="small-h2">Alle lessen</h1>

<ul class="posts">
  
    <li>
      <h2><a href="/improvisatie-oefeningen/2021/sjabloon" class="black">Sjabloon</a></h2>
      <p>een startpagina voor het maken van de oefeningen</p>
    </li>
	<hr />
  
    <li>
      <h2><a href="/improvisatie-oefeningen/2021/vier-noten-oefening" class="black">4 noten oefening</a></h2>
      <p>een gemakkelijke start met 4 noten</p>
    </li>
	<hr />
  
    <li>
      <h2><a href="/improvisatie-oefeningen/2021/pentatonieken" class="black">Pentatonieken</a></h2>
      <p>de meest gebruikte scale om te improviseren</p>
    </li>
	<hr />
  
    <li>
      <h2><a href="/improvisatie-oefeningen/2021/Funk" class="black">Funk</a></h2>
      <p>speel Funky aan de hand van Maceo Parker's solo</p>
    </li>
	<hr />
  
    <li>
      <h2><a href="/improvisatie-oefeningen/2021/Funk3" class="black">Funk</a></h2>
      <p>speel Funky aan de hand van riffs van de blazers</p>
    </li>
	<hr />
  
    <li>
      <h2><a href="/improvisatie-oefeningen/2021/twee-maal-vier-noten" class="black">2x4 noten</a></h2>
      <p>afwisselen tussen 2 gemakkelijke scales</p>
    </li>
	<hr />
  
    <li>
      <h2><a href="/improvisatie-oefeningen/2021/groove" class="black">Groove</a></h2>
      <p>maak je eigen groove en soleer erover</p>
    </li>
	<hr />
  
    <li>
      <h2><a href="/improvisatie-oefeningen/2021/modaal-2akkoorden" class="black">Modaal - 2 akkoorden</a></h2>
      <p>afwisselen tussen twee toonladders "Maiden Voyage"</p>
    </li>
	<hr />
  
    <li>
      <h2><a href="/improvisatie-oefeningen/2021/pedaalnoot" class="black">Pedaalnoot</a></h2>
      <p>één constante noot - vele scales</p>
    </li>
	<hr />
  
    <li>
      <h2><a href="/improvisatie-oefeningen/2021/cantaloupe-island" class="black">Cantaloupe island</a></h2>
      <p>meerdere toonaarden (3) verbinden</p>
    </li>
	<hr />
  
    <li>
      <h2><a href="/improvisatie-oefeningen/2021/new-orleans" class="black">New Orleans</a></h2>
      <p>de oorsprong van improvisatie&#58; omspelen van de melodie</p>
    </li>
	<hr />
  
    <li>
      <h2><a href="/improvisatie-oefeningen/2021/I-IV" class="black">I - IV (of IV - I)</a></h2>
      <p>één van de 2 belangrijke cadensen in de muziek&#58; de plagale cadens</p>
    </li>
	<hr />
  
    <li>
      <h2><a href="/improvisatie-oefeningen/2021/IV-V" class="black">IV - V</a></h2>
      <p>alles behalve de Tonica (komt meer voor dan je denkt)</p>
    </li>
	<hr />
  
    <li>
      <h2><a href="/improvisatie-oefeningen/2021/V-I" class="black">V - I</a></h2>
      <p>de belangrijkste cadens&#58; de klassieke cadens</p>
    </li>
	<hr />
  
</ul>
:ET